<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-EV-bPM">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="578"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-j9-z3F">
                                        <rect key="frame" x="0.0" y="4" width="360" height="570"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-ar-f7c">
                                                <rect key="frame" x="10" y="40" width="340" height="139"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-Ue-m6W">
                                                <rect key="frame" x="10" y="255" width="340" height="287"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="Ty4-IY-zwl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="CNp-Ue-m6W" firstAttribute="centerX" secondItem="lSG-j9-z3F" secondAttribute="centerX" id="AQx-ib-9bn"/>
                                            <constraint firstAttribute="bottom" secondItem="CNp-Ue-m6W" secondAttribute="bottom" constant="10" id="CMw-uv-PAM"/>
                                            <constraint firstItem="5ar-ar-f7c" firstAttribute="centerX" secondItem="lSG-j9-z3F" secondAttribute="centerX" id="KDH-GO-ehd"/>
                                            <constraint firstItem="CNp-Ue-m6W" firstAttribute="leading" secondItem="lSG-j9-z3F" secondAttribute="leading" constant="10" id="Tlw-oF-gXd"/>
                                            <constraint firstItem="5ar-ar-f7c" firstAttribute="top" secondItem="lSG-j9-z3F" secondAttribute="top" constant="40" id="ZPy-Gu-7A9"/>
                                            <constraint firstAttribute="trailing" secondItem="5ar-ar-f7c" secondAttribute="trailing" constant="10" id="gJ2-n6-xQC"/>
                                            <constraint firstItem="5ar-ar-f7c" firstAttribute="leading" secondItem="lSG-j9-z3F" secondAttribute="leading" constant="10" id="n2J-zY-s5p"/>
                                            <constraint firstAttribute="trailing" secondItem="CNp-Ue-m6W" secondAttribute="trailing" constant="10" id="u7m-7N-s1S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lSG-j9-z3F" firstAttribute="leading" secondItem="5bn-EV-bPM" secondAttribute="leading" id="DpB-9d-aWt"/>
                                    <constraint firstItem="lSG-j9-z3F" firstAttribute="centerX" secondItem="5bn-EV-bPM" secondAttribute="centerX" id="G8I-Of-R6c"/>
                                    <constraint firstAttribute="trailing" secondItem="lSG-j9-z3F" secondAttribute="trailing" id="T7n-fP-rWe"/>
                                    <constraint firstItem="lSG-j9-z3F" firstAttribute="centerY" secondItem="5bn-EV-bPM" secondAttribute="centerY" id="gWc-gg-gRX"/>
                                    <constraint firstAttribute="bottom" secondItem="lSG-j9-z3F" secondAttribute="bottom" constant="4" id="rC4-ha-Oyg"/>
                                    <constraint firstItem="lSG-j9-z3F" firstAttribute="top" secondItem="5bn-EV-bPM" secondAttribute="top" constant="4" id="tJY-Xq-sch"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dwb-vc-4Zf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CaD-b2-rFI"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-Zq-R3g">
                                <rect key="frame" x="0.0" y="586" width="360" height="150"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-0y-bMS">
                                        <rect key="frame" x="130" y="5" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.38824015709999998" green="0.78370064500000003" blue="0.67392288590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JBK-kN-dcJ"/>
                                            <constraint firstAttribute="height" constant="40" id="Uog-56-gpZ"/>
                                        </constraints>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-OZ-abE">
                                        <rect key="frame" x="50" y="70" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.38824015709999998" green="0.78370064500000003" blue="0.67392288590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mai-vd-2Pw"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eFz-OZ-abE" secondAttribute="trailing" constant="50" id="CaJ-V3-iHD"/>
                                    <constraint firstItem="eFz-OZ-abE" firstAttribute="centerX" secondItem="vsk-Zq-R3g" secondAttribute="centerX" id="DNb-wa-Vdg"/>
                                    <constraint firstItem="eFz-OZ-abE" firstAttribute="leading" secondItem="vsk-Zq-R3g" secondAttribute="leading" constant="50" id="GWp-xa-Jdv"/>
                                    <constraint firstAttribute="height" constant="150" id="jaL-qx-Vum"/>
                                    <constraint firstItem="j1X-0y-bMS" firstAttribute="top" secondItem="vsk-Zq-R3g" secondAttribute="top" constant="5" id="mdw-94-e82"/>
                                    <constraint firstAttribute="bottom" secondItem="eFz-OZ-abE" secondAttribute="bottom" constant="30" id="toi-97-2MG"/>
                                    <constraint firstItem="j1X-0y-bMS" firstAttribute="centerX" secondItem="vsk-Zq-R3g" secondAttribute="centerX" id="vgn-5f-jFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vsk-Zq-R3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fh-Yl-yVR"/>
                            <constraint firstItem="5bn-EV-bPM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HG6-QN-01B"/>
                            <constraint firstItem="vsk-Zq-R3g" firstAttribute="top" secondItem="5bn-EV-bPM" secondAttribute="bottom" constant="8" symbolic="YES" id="MzX-Yb-OPR"/>
                            <constraint firstItem="5bn-EV-bPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SVv-Rb-vPR"/>
                            <constraint firstItem="5bn-EV-bPM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g13-F4-77g"/>
                            <constraint firstItem="5bn-EV-bPM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iXq-Ch-E1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsk-Zq-R3g" secondAttribute="trailing" id="p6S-Ug-dy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vsk-Zq-R3g" secondAttribute="bottom" id="ycY-pr-EGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
</document>
